<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtName"
        android:paddingBottom="2dp"
        android:paddingTop="6dp"
        android:textSize="16sp"
        android:textColor="#00008B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:paddingBottom="2dp"
        android:textColor="#FF0000"
        android:layout_height="wrap_content"
        android:text="email" />

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:text="mobile" />

</LinearLayout>
